<html><head>
<title>M.nu rullgardinsmästare</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2 {
  font-family: Open Sans;
}
body {
  text-align: center;
}
.btn {
    line-height: 2em;
    background: #D60412; /* Red */
    color: white;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    width: 3em;
    height: 2em;
}
.btn:hover {
  background: #9E050F;
}
.btn-disabled {
  background: #7A4C4F;
  pointer-events: none;
}
</style></head>
<body>
  <h2>Blind master</h2>
  <div>
    <a class="btn btn-disabled" href="/up">&#9650;</a>
    <a class="btn" href="/stop">&#11035;</a>
    <a class="btn" href="/down">&#9660;</a></div>
</body></html>
